<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/10b102adea.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="container">
        <div class="fonce" id="screen"></div>
        <div class="simple fonce" id="button7">7</div>
        <div class="simple fonce" id="button8">8</div>
        <div class="simple fonce" id="button9">9</div>
        <div class="double clair" id="c">C</div>
        <br>
        <div class="simple fonce" id="button4">4</div>
        <div class="simple fonce" id="button5">5</div>
        <div class="simple fonce" id="button6">6</div>
        <div class="simple clair" id="modulo">%</div>
        <div class="simple clair" id="moins">-</div>
        <br>
        <div class="simple fonce" id="button1">1</div>
        <div class="simple fonce" id="button2">2</div>
        <div class="simple fonce" id="button3">3</div>
        <div class="simple clair" id="fois">X</div>
        <div class="simple clair" id="diviser">/</div>
        <br>
        <div class="fonce" id="button0">0</div>
        <div class="simple clair" id="egal">=</div>
        <div class="simple clair" id="plus">+</div>
    </div>

    <textarea id="to-copy"></textarea>

<script src="script.js"></script>
</body>
</html>